PORT=5000
NODE_ENV=development

MONGO_URI=mongodb://127.0.0.1:27017/afterus

JWT_SECRET=afterus_super_secret_key_change_later
JWT_EXPIRES_IN=30m

ENCRYPTION_KEY=0123456789abcdef0123456789abcdef

EMAIL_USER=namansharma7898@gmail.com
EMAIL_PASS=zwfhfgccnvyqzgzc
FRONTEND_URL=https://introrse-chad-diagnostically.ngrok-free.dev/
